plugins {
    id 'jacoco'
}

group 'org.example'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
}

test {
    finalizedBy(jacocoTestReport)
    useJUnitPlatform()
}

jacocoTestReport{
    dependsOn(test)
}