# cleverTask2-2

./: .gitignore  README.md  build.gradle  settings.gradle
api/: .gitignore  build.gradle
api/src/main/java/: App.java
api/src/main/java/ru/clevertec/api/: App.java
api/src/test/java/ru/clevertec/api/: AppTest.java
buildSrc/src/main/groovy/: my-convention.gradle
core/: build.gradle
core/src/main/java/: Utils.java
core/src/main/java/ru/clevertec/core/: InputDataException.java  Utils.java
core/src/test/java/ru/clevertec/core/: UtilsTest.java
libs/org/example/CustomPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/org/example/CustomPlugin/1.0/: CustomPlugin-1.0.jar.md5  CustomPlugin-1.0.jar.sha1  CustomPlugin-1.0.jar.sha256  CustomPlugin-1.0.jar.sha512  CustomPlugin-1.0.module  CustomPlugin-1.0.module.md5  CustomPlugin-1.0.module.sha1  CustomPlugin-1.0.module.sha256  CustomPlugin-1.0.module.sha512  CustomPlugin-1.0.pom  CustomPlugin-1.0.pom.md5  CustomPlugin-1.0.pom.sha1  CustomPlugin-1.0.pom.sha256  CustomPlugin-1.0.pom.sha512
libs/org/example/CustomPlugin/3.0/: CustomPlugin-3.0.jar.md5  CustomPlugin-3.0.jar.sha1  CustomPlugin-3.0.jar.sha256  CustomPlugin-3.0.jar.sha512  CustomPlugin-3.0.module  CustomPlugin-3.0.module.md5  CustomPlugin-3.0.module.sha1  CustomPlugin-3.0.module.sha256  CustomPlugin-3.0.module.sha512  CustomPlugin-3.0.pom  CustomPlugin-3.0.pom.md5  CustomPlugin-3.0.pom.sha1  CustomPlugin-3.0.pom.sha256  CustomPlugin-3.0.pom.sha512
libs/org/example/utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/org/example/utils/1.1.5/: utils-1.1.5.jar.md5  utils-1.1.5.jar.sha1  utils-1.1.5.jar.sha256  utils-1.1.5.jar.sha512  utils-1.1.5.module  utils-1.1.5.module.md5  utils-1.1.5.module.sha1  utils-1.1.5.module.sha256  utils-1.1.5.module.sha512  utils-1.1.5.pom  utils-1.1.5.pom.md5  utils-1.1.5.pom.sha1  utils-1.1.5.pom.sha256  utils-1.1.5.pom.sha512
libs/org/example/utils/1.3.5/: utils-1.3.5.jar.md5  utils-1.3.5.jar.sha1  utils-1.3.5.jar.sha256  utils-1.3.5.jar.sha512  utils-1.3.5.module  utils-1.3.5.module.md5  utils-1.3.5.module.sha1  utils-1.3.5.module.sha256  utils-1.3.5.module.sha512  utils-1.3.5.pom  utils-1.3.5.pom.md5  utils-1.3.5.pom.sha1  utils-1.3.5.pom.sha256  utils-1.3.5.pom.sha512
libs/ru/clevertec/customPlugin/ru.clevertec.customPlugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs/ru/clevertec/customPlugin/ru.clevertec.customPlugin.gradle.plugin/1.0/: ru.clevertec.customPlugin.gradle.plugin-1.0.pom  ru.clevertec.customPlugin.gradle.plugin-1.0.pom.md5  ru.clevertec.customPlugin.gradle.plugin-1.0.pom.sha1  ru.clevertec.customPlugin.gradle.plugin-1.0.pom.sha256  ru.clevertec.customPlugin.gradle.plugin-1.0.pom.sha512
libs/ru/clevertec/customPlugin/ru.clevertec.customPlugin.gradle.plugin/3.0/: ru.clevertec.customPlugin.gradle.plugin-3.0.pom  ru.clevertec.customPlugin.gradle.plugin-3.0.pom.md5  ru.clevertec.customPlugin.gradle.plugin-3.0.pom.sha1  ru.clevertec.customPlugin.gradle.plugin-3.0.pom.sha256  ru.clevertec.customPlugin.gradle.plugin-3.0.pom.sha512
