plugins {
    id 'java'
    id 'ru.clevertec.customPlugin' version '1.0'
}

group 'org.example'
version '1.0'

repositories {
    mavenLocal()
    maven{
        name('myRepo')
        url 'libs'
    }
    mavenCentral()
}

dependencies {
    jacocoAggregation project(':api')
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}