plugins {
    id 'java'
    id 'ru.clevertec.customPlugin' version '1.0'
}

group 'org.example'
version '1.0'

repositories {
    mavenLocal()
    maven{
        name('myRepo')
        url 'libs'
    }
    mavenCentral()
}

dependencies {
    jacocoAggregation project(':api')
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

testCodeCoverageReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "ru/clevertec/core/*Exception.class"
            ])
        }))
    }
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}