plugins {
    id 'java'
    id 'ru.clevertec.customPlugin' version '1.0'
}

group 'org.example'
version '1.0'


repositories {
    mavenLocal()
    maven {
        name('myRepo')
        url 'libs'
    }
    mavenCentral()
}


dependencies {
    jacocoAggregation project(':api')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}