plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '0.0.1'

repositories {

    /*maven{
        name('myRepo')
        url '../libs'
    }*/

    mavenCentral()
}


dependencies {

    implementation 'org.example:utils:1+'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    finalizedBy(jacocoTestReport)
    useJUnitPlatform()
}
jacocoTestReport{
    enabled =false
}
