plugins {
    id 'java'
    id 'my-convention'
}

repositories {
    maven{
        name('myRepo')
        url '../libs'
    }
}

dependencies {
    implementation 'org.example:utils:1.3.5'
}

jacocoTestReport{
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "ru/clevertec/core/*Exception.class"
            ])
        }))
    }
}