plugins {
    id 'java'
    id 'my-convention'
}

repositories {
    maven{
        name('myRepo')
        url '../libs'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.mockito/mockito-core


    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    implementation project(':core')
}

