plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '0.0.2'

repositories {
    /*maven{
        name('myRepo')
        url '../libs'
    }*/


    mavenCentral()
}

dependencies {
    implementation project(':core')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {

    useJUnitPlatform()
}


tasks.named('jacocoTestReport'){
    dependsOn tasks.named('test')
    enabled = false
}