plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0'

repositories {
    mavenLocal()
    maven{
        name('myRepo')
        url '../libs'
    }
    mavenCentral()
}

dependencies {
    implementation project(':core')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}


jacocoTestReport{
    dependsOn(test)
    enabled =false
}